{
  "name": "kafkajs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafkajs": "^2.2.4",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  }
}
